age:numeric
job:admin,blue-collar,entrepreneur,housemaid,management,retiredself-employed,services,student,technician,unemployed
marital:divorced,married,single
education:basic.4y,basic.6y,basic.9y,high.school,illiterate,professional.course,university.degree
default:no,yes
housing:no,yes
loan:no,yes
contact:cellular,telephone
duration:numeric
campaign:numeric
pdays:numeric
previous:numeric
poutcome:failure,nonexistent,success
emp.var.rate:numeric
cons.price.idx:numeric
cons.conf.idx:numeric
euribor3m:numeric
nr.employed:numeric
label:yes,no
